*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body{
    background-color: rgb(25, 24, 24);
    color: white;
}

#divHeader {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 300px;
    height: 100%;
   
}

#botaoModo{
    width: 100px;
    height: 50px;
    font-size: larger;
    border: 0px solid;
    border-radius: 10px;
    background-color: transparent;
    color: white;
}

#botaoModo:hover{
    scale: 1.1;
    border: 1px solid white;
}

#divModos{
    display: none;
    padding: 10px;
    background-color: rgb(48, 47, 97);
    box-shadow: 0px 0px 10px black;
    position: fixed;
    border-radius: 10px;
    width: 200px;
    height: 30px;
    gap: 5px;
    justify-content: center;
}

header{
    height: 100px;
    background-color: rgb(15, 15, 144);
    color: white;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    top: 0;
    left: 0;
    position: sticky;
}

#nomeLogo{
    float: left;
}

#navBotoes{
    justify-self: center;
}

.botoesOpcoes{
    width: 150px;
    font-size: large;
    color: white;
    font-size: x-large;
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
    border: 0px;
}

.botoesOpcoes:hover{
   scale: 1.1;
   border: 1px solid;
}

#divFilmesSeries{
    display: flex;
    width: 67%;
    float: right;
    flex-wrap: wrap;
    justify-content: right;
    align-items: right;
    gap: 10px;
}

#menuLateral{
    float: left;
    width: 32%;
    height: 1000px;
    border: 1px solid;

}


#divCadaItem{
    width: 300px;
    height: 400px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    border-radius: 10px;
    display: flex;
    padding: 10px;
    transition: .5s;    
}

#divCadaItem:hover{
   opacity: 0.7; 

}


#divConjunto:hover{
    scale: 1.05;
}

#descItem{
    position: fixed;
    display: none;
    z-index: 1;
    font-size: medium;
    color: white;
    text-shadow: 1px 1px 1px black;
    transition: 1s;
}

#divImg:active #descItem{
    display: flex;
    transform:rotateZ(-90deg);
}

#divImg:active #imgItem{
    filter: blur(5px);
}

#divImg{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    height: 300px;
    transition: 1s;
}

#imgItem{
    border-radius: 10px;
    transition: 1s;
}

#trocaModo{
    width: 100%;
    height: 25px;
    -webkit-appearance: none;
    border-radius: 10px;  
    background: #727682;
    outline: none;
    -webkit-transition: .2s;
    
}
  
#trocaModo::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #ffffff;
    cursor: pointer;
    transition: .3s;
}

#trocaModo::-webkit-slider-thumb:hover {
    -webkit-appearance: none;
    appearance: none;
    opacity: 0.7;
    background: black;

}

